<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms Conditions | Binz Store</title>
    <link rel="shortcut icon" href="https://cdn-vincart.vinid.net/cep/spacespeaker/ss_logo_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Merriweather+Sans:wght@500;800&family=Passion+One&family=Roboto+Condensed:wght@700&display=swap');
         :root {
            --mainbg: #0a0a0e;
            --headerbg: #cdcdcd;
            --pink: #ea3c7e;
            --font: 'Kanit', sans-serif;
        }
        
        body {
            background-color: #bcbcbc;
        }
        
        main {
            padding: 70px 0;
        }
        
        .heading__terms {
            padding-bottom: 15px;
            border-bottom: 1px solid grey;
        }
        
        .heading__terms a {
            color: black !important;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
            opacity: 0.5;
            margin-right: 5px;
        }
        
        .heading__terms span {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 750;
            margin-left: 10px;
        }
        
        .terms {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .terms .terms-title {
            position: relative;
            z-index: 99;
            font-size: 70px;
            font-weight: 800;
        }
        
        .terms img {
            align-items: center;
            position: absolute;
            width: 80px;
            top: 20px;
            right: 290px;
            animation: rotateText 10s linear infinite;
        }
        
        h5 {
            font-size: 15px;
            font-weight: 700;
            font-family: var(--font);
        }
        
        p {
            font-family: var(--font);
            margin-bottom: 20px;
        }
        
        @keyframes rotateText {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header__logo">
            <div class="header__logo--left">
                <img src="./assets/img/SS_Logo.webp" alt="">
            </div>
            <div class="header__logo--right">
                <img src="./assets/img/binz_logo.webp" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading__terms">
                        <a href="index.html">Trang chủ</a><span>//<span></span>điều khoản dịch vụ</span>
                    </div>
                </div>
                <div class="col-12 terms">
                    <div class="terms-title"><span>Điều khoản dịch vụ</span></div>
                </div>
                <div class="col-12">
                    <h5>I. GIỚI THIỆU</h5>
                    <p>Chào mừng quý khách hàng đến với https://store.binzdapoet.vn/</p>
                    <p>Chúng tôi là HỘ KINH DOANH LÊ NGUYỄN TRUNG ĐAN có địa chỉ trụ sở tại Tầng 2 số 49B ngõ 40 Phan Đình Giót, P.Phương Liệt, Q.Thanh Xuân, TP.Hà Nội, thành lập trang thương mại điện tử thông qua website https://store.binzdapoet.vn/ và
                        đã được đăng ký chính thức với Bộ Công Thương Việt Nam.</p>
                    <p>Khi quý khách hàng truy cập vào trang website của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản mua bán hàng hóa này, vào bất
                        cứ lúc nào. Các thay đổi có hiệu lực ngay khi được đăng trên trang web mà không cần thông báo trước. Và khi quý khách tiếp tục sử dụng trang web, sau khi các thay đổi về Điều khoản này được đăng tải, có nghĩa là quý khách chấp
                        nhận với những thay đổi đó.</p>
                    <p>Quý khách hàng vui lòng kiểm tra thường xuyên để cập nhật những thay đổi của chúng tôi.</p>
                    <h5>II. HƯỚNG DẪN SỬ DỤNG WEBSITE</h5>
                    <p>Khi vào web của chúng tôi, khách hàng phải đảm bảo đủ 18 tuổi, hoặc truy cập dưới sự giám sát của cha mẹ hay người giám hộ hợp pháp. Khách hàng đảm bảo có đầy đủ hành vi dân sự để thực hiện các giao dịch mua bán hàng hóa theo quy định
                        hiện hành của pháp luật Việt Nam.</p>
                    <p>Nghiêm cấm sử dụng bất kỳ phần nào của trang web này với mục đích thương mại hoặc nhân danh bất kỳ đối tác thứ ba nào nếu không được chúng tôi cho phép bằng văn bản. Nếu vi phạm bất cứ điều nào trong đây, chúng tôi sẽ hủy tài khoản
                        của khách mà không cần báo trước.</p>
                    <p>Trong suốt quá trình đăng ký, quý khách đồng ý nhận email quảng cáo từ website. Nếu không muốn tiếp tục nhận mail, quý khách có thể từ chối bằng cách nhấp vào đường link ở dưới cùng trong mọi email quảng cáo.</p>
                    <h5>III. Ý KIẾN KHÁCH HÀNG</h5>
                    <p>Tất cả nội dung trang web và ý kiến phê bình của quý khách đều là tài sản của chúng tôi. Nếu chúng tôi phát hiện bất kỳ thông tin giả mạo nào, chúng tôi sẽ khóa tài khoản của quý khách ngay lập tức hoặc áp dụng các biện pháp khác theo
                        quy định của pháp luật Việt Nam.</p>
                    <h5>IV. CHẤP NHẬN ĐƠN HÀNG VÀ GIÁ CẢ</h5>
                    <p>Chúng tôi có quyền từ chối hoặc hủy đơn hàng của quý khách vì bất kỳ lý do gì liên quan đến lỗi kỹ thuật, hệ thống một cách khách quan vào bất kỳ lúc nào.</p>
                    <p>Ngoài ra, để đảm bảo tính công bằng cho khách hàng là người tiêu dùng cuối cùng của https://store.binzdapoet.vn/, chúng tôi cũng sẽ từ chối các đơn hàng không nhằm mục đích sử dụng cho cá nhân, mua hàng số lượng nhiều hoặc với mục
                        đích mua đi bán lại.</p>
                    <p>Chúng tôi cam kết sẽ cung cấp thông tin giá cả chính xác nhất cho người tiêu dùng. Tuy nhiên, đôi lúc vẫn có sai sót xảy ra, ví dụ như trường hợp giá sản phẩm không hiển thị chính xác trên trang web hoặc sai giá, tùy theo từng trường
                        hợp chúng tôi sẽ liên hệ hướng dẫn hoặc thông báo hủy đơn hàng đó cho quý khách. Chúng tôi cũng có quyền từ chối hoặc hủy bỏ bất kỳ đơn hàng nào dù đơn hàng đó đã hay chưa được xác nhận hoặc đã thanh toán.</p>
                    <h5>VI. GIẢI QUYẾT HẬU QUẢ DO LỖI NHẬP SAI THÔNG TIN TẠI HTTPS://STORE.BINZDAPOET.VN/</h5>
                    <p>Khách hàng có trách nhiệm cung cấp thông tin đầy đủ và chính xác khi tham gia giao dịch tại https://store.binzdapoet.vn/. Trong trường hợp khách hàng nhập sai thông tin và gửi vào trang TMĐT https://store.binzdapoet.vn/, https://store.binzdapoet.vn/
                        có quyền từ chối thực hiện giao dịch.</p>
                    <h5>VII. THƯƠNG HIỆU VÀ BẢN QUYỀN</h5>
                    <p>Mọi quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký), nội dung thông tin và tất cả các thiết kế, văn bản, đồ họa, phần mềm, hình ảnh, video, âm nhạc, âm thanh, biên dịch phần mềm, mã nguồn và phần mềm cơ bản đều là tài sản của chúng
                        tôi. Toàn bộ nội dung của trang web được bảo vệ bởi luật bản quyền của Việt Nam và các công ước quốc tế. Bản quyền đã được bảo lưu.</p>
                    <h5>VIII. QUYỀN PHÁP LÝ</h5>
                    <p>Các điều kiện, điều khoản và nội dung của trang web này được điều chỉnh bởi luật pháp Việt Nam và Tòa án có thẩm quyền tại Việt Nam sẽ giải quyết bất kỳ tranh chấp nào phát sinh từ việc sử dụng trái phép trang web này.</p>
                    <h5>IX. QUY ĐỊNH VỀ BẢO MẬT</h5>
                    <p>Trang web của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất bảo vệ thông tin và việc thanh toán của quý khách. Thông tin của quý khách trong quá trình thanh toán sẽ được mã hóa để đảm bảo an toàn. Sau
                        khi quý khách hoàn thành quá trình đặt hàng, quý khách sẽ thoát khỏi chế độ an toàn.</p>
                    <p>Quý khách không được sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào hệ thống hay làm thay đổi cấu trúc dữ liệu. Trang web cũng nghiêm cấm việc phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm
                        can thiệp, phá hoại hay xâm nhập vào dữ liệu của hệ thống. Cá nhân hay tổ chức vi phạm sẽ bị tước bỏ mọi quyền lợi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết.</p>
                    <p>Mọi thông tin giao dịch sẽ được bảo mật ngoại trừ trong trường hợp cơ quan pháp luật yêu cầu.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__main">
            <div class="footer__navigate">
                <a href="#">Terms & conditions</a>
                <a href="#">Privacy policy</a>
                <a href="#">Contact us</a>
                <a href="#">Refund policy</a>
            </div>
            <div class="footer__logo">
                <div class="footer__logo--img">
                    <img src="./assets/img/SS_Logo.webp" alt="">
                    <img src="./assets/img/binz_logo.webp" alt="">
                </div>
                <div class="footer__logo--text">
                    Copyright @ 2021 by SpaceSpeakers. All rights reserved
                </div>
            </div>
        </div>
    </footer>
    <div class="mask">
        <div class="mask__text">
            <p>Trải nghiệm trọn vẹn nhất trên app VinID</p>
        </div>
        <div class="mask__btn">
            <button>Mở</button>
        </div>
    </div>
    <a href="./product.html" value="1"></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./data/productlist.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>